server
{
    listen 80;
    server_name jwc.jeongen.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host jwc.hnust.cn;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://jwc.hnust.cn;
        subs_filter jwc.hnust.cn jwc.jeongen.com g;
        subs_filter jwc.hnust.edu.cn jwc.jeongen.com g;
        subs_filter kdjw.hnust.cn kdjw.jeongen.com g;
        subs_filter kdjw.hnust.edu.cn kdjw.jeongen.com g;
        subs_filter xxjw.hnust.cn xxjw.jeongen.com g;
        subs_filter xxjw.hnust.edu.cn xxjw.jeongen.com g;
        subs_filter_types text/javascript application/javascript text/plain text/css text/xml;
    }
}
server
{
    listen 80;
    server_name kdjw.jeongen.com;
    location / {
        proxy_redirect http://kdjw.hnust.cn/kdjw/ http://kdjw.jeongen.com/kdjw/;
        if ($uri = /kdjw/js/core.js) { 
            rewrite ^(.*)$ http://o8sh1jvgy.bkt.clouddn.com/kdjw/js/core.js redirect; 
        } 
        if ($uri = /) { 
            rewrite ^(.*)$ /kdjw/ redirect; 
        } 
        proxy_set_header Host kdjw.hnust.cn;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://kdjw.hnust.cn;
        subs_filter hnust.cn jeongen.com g;
        subs_filter hnust.edu.cn jeongen.com g;
        subs_filter_types text/javascript application/javascript text/plain text/css text/xml;
    }
}
server
{
    listen 80;
    server_name xxjw.jeongen.com;
    location / {
        proxy_redirect http://xxjw.hnust.cn/xxjw/ http://xxjw.jeongen.com/xxjw/;
        if ($uri = /xxjw/js/core.js) { 
            rewrite ^(.*)$ http://o8sh1jvgy.bkt.clouddn.com/kdjw/js/core.js redirect; 
        } 
        if ($uri = /) { 
            rewrite ^(.*)$ /xxjw/ redirect; 
        } 
        proxy_set_header Host xxjw.hnust.cn;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://xxjw.hnust.cn;
        subs_filter hnust.cn jeongen.com g;
        subs_filter hnust.edu.cn jeongen.com g;
        subs_filter_types text/javascript application/javascript text/plain text/css text/xml;
    }
}
